# semantic-kernel-agent-a2a-protocol-example

./: README.md  Semantic.Kernel.Agent2AgentProtocol.Example.sln
A2A.AspNetCore/: A2AJsonRpcProcessor.cs
A2A/JsonRpc/: JsonRpcResponse.cs
A2A/Server/: TaskManager.cs
Agent2AgentProtocol.Discovery.Service/: AgentCapability.cs  AgentEndpoint.cs  CapabilityRegistration.cs  ICapabilityRegistry.cs  InMemoryCapabilityRegistry.cs  Program.cs
Semantic.Kernel.Agent2AgentProtocol.Example.Agent1/: Agent1.cs  Program.cs  Semantic.Kernel.Agent2AgentProtocol.Example.Agent1.csproj  appsettings.json
Semantic.Kernel.Agent2AgentProtocol.Example.Agent2/: Agent2.cs  Program.cs  Semantic.Kernel.Agent2AgentProtocol.Example.Agent2.csproj
Semantic.Kernel.Agent2AgentProtocol.Example.Core/: Semantic.Kernel.Agent2AgentProtocol.Example.Core.csproj
Semantic.Kernel.Agent2AgentProtocol.Example.Core/A2A/: A2AHelper.cs
Semantic.Kernel.Agent2AgentProtocol.Example.Core/Messaging/: AzureServiceBusTransport.cs  IMessageProcessor.cs  IMessagingTransport.cs  NamedPipeTransport.cs  ServiceBusClientFactory.cs  TransportOptions.cs
Semantic.Kernel.Agent2AgentProtocol.Example.Core/SemanticKernel/: KernelBuilderFactory.cs  TextProcessingFunction.cs
