<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="a2a-net.Client" Version="0.10.0" />
    <PackageReference Include="a2a-net.Client.Http" Version="0.10.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.60.0" />
  </ItemGroup>

</Project>